{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MSSQL": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=BankAccountIlia;Trusted_Connection=True;TrustServerCertificate=true;Connection Timeout=30"
  },

  "AllowedHosts": "*"
}
