{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MSSQL": "DESKTOP-DF6N4CI\\SQLEXPRESS\\MSSQLLocalDB;Database=Courses;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
